# Shopping-Mall

./: .gitignore  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/io/renren/: RenrenApplication.java
mall-common/: pom.xml
mall-common/src/main/java/com/buguagaoshu/common/constant/: ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/buguagaoshu/common/exception/: BizCodeEnum.java
mall-common/src/main/java/com/buguagaoshu/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/buguagaoshu/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  StringUtils.java
mall-common/src/main/java/com/buguagaoshu/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/buguagaoshu/common/xss/: HTMLFilter.java  RRException.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.yml
mall-third-party/src/main/resources/static/: test.html
mall-warehouse/: pom.xml
mall-warehouse/src/main/resources/: application.yml  bootstrap.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
sql/: mall_coupon.sql  mall_member.sql  mall_order.sql  mall_product.sql  mall_product_pms_category_data.sql  mall_warehouse.sql  sys_menu.sql
web/mall-admin-vue/: README.md  package-lock.json  package.json
web/mall-admin-vue/config/: index.js
web/mall-admin-vue/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
web/mall-admin-vue/src/element-ui/: index.js
web/mall-admin-vue/src/router/: index.js
web/mall-admin-vue/src/views/: main-navbar.vue
web/mall-admin-vue/src/views/common/: home.vue
web/renren-fast-vue/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
web/renren-fast-vue/AliyunOSSUpload/: README.md
web/renren-fast-vue/src/: main.js
web/renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
web/renren-fast-vue/src/router/: index.js
web/renren-fast-vue/src/utils/: index.js
web/renren-fast-vue/src/views/: main-navbar.vue
web/renren-fast-vue/src/views/common/: login.vue
(+322 files in other folders)
